<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I diritti negati 1A Meccanica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			height: 400px;
			width: 100%;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		container {
            display: flex;
            height: 100%;
        }
		sidebar {
            background-color: rgba(94, 95, 95, 0.7); /* Sfondo semitrasparente per la barra laterale */
            width: 250px; /* Larghezza della barra laterale */
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	<center>
		<table><tr> <td>&nbsp</td><td><img src ="logo-jm.png"width=70%   height=70%"></td><td>
         <img src ="titolohome.png"></td><td>&nbsp</td></tr></table>
    </center>
	</header>
    <div class="container">
        <div class="sidebar">
		<table>
		<tr>
		<td>
<audio autoplay="autoplay" controls="controls">
  <source src="audio.mp3" type="audio/mp3">
</audio>
</td>
<td>
		<marquee> 
<p> <font color ="red"> <i>Il prato è verde, più verde, più verde
Sempre più verde (sempre più verde)
E il cielo è blu, blu, blu
Molto più blu (ancora più blu)
Ehi, ma che ci fai qui da queste parti?
Quanto resti e quando parti?
Ci sarà tempo dai per salutarci
Non mi dire che ho fatto tardi
Siamo tutti zombie col telefono in mano
Sogni che si perdono in mare
Figli di un deserto lontano
Zitti, non ne posso parlare
Ai miei figli cosa dirò?
Benvenuti nel Truman Show
Non mi chiedere come sto
Vorrei andare via però
La strada non porta a casa
Se la tua casa non sai qual è
Ma il prato è verde, più verde, più verde
Sempre più verde (sempre più verde)
E il cielo è blu, blu, blu
Molto più blu (ancora più blu)
Non mi sento tanto bene, però
Sto già meglio se mi fai vedere
Il mondo come lo vedi tu
Non mi serve un'astronave, lo so
Casa mia o casa tua
Che differenza c'è? Non c'è
Ma qual è casa mia?
Ma qual è casa tua?
Ma qual è casa mia?
Dal cielo è uguale, giuro
Mi manca la mia zona
Mi manca il mio quartiere
Adesso c'è una sparatoria
Baby, scappa via dal dancefloor
Sempre stessa storia
Di alzare un polverone non mi va
Ma come fate a dire che qui è tutto normale
Per tracciare un confine con linee immaginarie bombardate un ospedale
Per un pezzo di terra o per un pezzo di pane
Non c'è mai pace
Ma il prato è verde, più verde, più verde
Sempre più verde (sempre più verde)
E il cielo è blu, blu, blu
Molto più blu (ancora più blu)
Non mi sento tanto bene, però
Sto già meglio se mi fai vedere
Il mondo come lo vedi tu
Non mi serve un'astronave, lo so
Casa mia o casa tua
Che differenza c'è? Non c'è
Ma qual è casa mia?
Ma qual è casa tua?
Ma qual è casa mia?
Dal cielo è uguale, giuro
</p>
</i>
</font>
</marquee>
</td>
</tr>
</table>
		<table>
		<tr><td>
            <nav>
                <ul>
                    <li><a href="shoah.html">La shoah</a></li>
                    <li><a href="shoa.html">La shoah: ieri ed oggi</a></li>
                    <li><a href="shoah1.html">I treni della disperazione</a></li>
                    <li><a href="vita.html">Vita nei campi di concentramento</a></li>
					<li><a href="lavoro info.html">I Gulag Russi</a></li>
					<li><a href="sito bello.html">Lo sfruttamento minorile</a></li>
					
			
                </ul>
			
            </nav>
			</td>
			<td>
			&nbsp
			&nbsp
			&nbsp
			
			&nbsp
			&nbsp
			&nbsp
			&nbsp
			&nbsp
			&nbsp
			
			&nbsp
			&nbsp
			&nbsp
			</td>
			<td>
		<center>
            <img src="home.jpg" width="150%"  height="150%" >
        </center>
		
		</td> </tr></table>

		</div> 
	
	
    </section>
 
    <footer>
		<p>&copy; 2024 1A Meccanica Educazione Civica . All rights reserved.</p>
    
	</footer>
</body>
</html>