<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1A Meccanica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         
            background-size: cover; /* Fai in modo che l'immagine di sfondo copra tutto lo schermo */
            background-position: center; /* Centra l'immagine di sfondo */
            height: 100vh; /* Imposta l'altezza del body al 100% dell'altezza della viewport */
            color: #fff; /* Colore del testo */
        }
        .container {
            display: flex;
            height: 100%;
        }
        .sidebar {
            background-color: rgba(0, 0, 0, 0.7); /* Sfondo semitrasparente per la barra laterale */
            width: 250px; /* Larghezza della barra laterale */
            padding: 20px;
        }
        .main-content {
            flex: 1; /* Il contenuto principale si espande per riempire lo spazio rimanente */
            padding: 20px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
		header {
            background-color: #333;
			height:10px
            color: #333;
            padding: 5px;
            text-align: center;
        }
		
		body {
   /* Background pattern da Toptal Subtle Patterns */
   height: 400px;
   width: 100%;
   background-image: url("home.jpg");
}
		
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#about">Chi siamo</a></li>
                    <li><a href="#history">Storia</a></li>
                    <li><a href="#gallery">Galleria</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
            </nav>
        </div>
       <header>
		<center>
		<table><tr> <td>&nbsp</td><td><img src ="logo-jm.png"width=70%   height=70%"></td><td>
         <img src ="titolohome.png"></td><td>&nbsp</td></tr></table>
    </center>
	</header>
        </div>
    </div>
</body>
</html>